<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Rabithole Creations</title>

<script src="jQuery/jquery-1.11.3.min.js"></script>
<!-- <script src="scripts/navCss.js"></script> -->
<link href="css/nav.css" rel="stylesheet"> <!-- Initial nav stylesheet -->
<script src="scripts/responsive.js"></script> <!-- Sets stylesheet by screen size -->
<link href="css/animated.css" rel="stylesheet"> <!-- Stylesheet animation for nav and header elements -->
<link href="css/footer.css" rel="stylesheet">


</head>
<body>

<header> 
	<h1 id="main_title">Rabithole Creations</h1>
	<img src="images/backgrounds/rabithole_logo.png" class="logoImage">
	<div id="media_links">
		<a href="https://www.linkedin.com/pub/robert-kulp/a3/608/489" target="blank" class="media">
			<img src="images/social_media/linkedin-cracked.png" class="media_links">
		</a>
		<a href="https://www.facebook.com/rabithole?ref=hl" target="blank" class="media">
			<img src="images/social_media/facebook.png" class="media_links">
		</a>
		<a href="https://github.com/rabithole" target="blank" class="media">
			<img src="images/social_media/github.png" class="media_links">
		</a>
	</div>
</header>




<div id="nav_pos_ie">
	<nav  id="clickNav">
		<ul>
	    	<a href="#"><li id="dev" class="nav_li">Web Portfolio</li></a>
	        <a href="photo.html"><li id="creative">Photography</li></a>
	        <a href="#"><li id="playground">Playground</li></a>
	        <a href="#"><li id="employer">Employers</li></a>
	        <a href="#"><li id="client">Clients</li></a>
	    </ul>
	</nav>
</div>
<section id="section_1">
	<h1 id="cus_web_h1">Custom Websites<br>&amp; Photography</h1>	
</section>


<section id="section_1_5">
	<h1 id="h1_1_5">Website Consulting and Creation</h1>
	<p id="p_1_5">Every site has unique needs. <br> Let's work together to find the best solution for you!</p>
</section>


<section id="section_2">
	<h1 id="land_photo_h1">Robert Kulp Photography</h1>

	<p id="section_2_photos">
		<img src="images/large/anna_best_large.jpg">
		<img src="images/large/farm_mist_large.jpg">
		<img src="images/large/marina_night_large.jpg">
	</p>
		<a href="photo.html" id="photo_p">To see more of my photography, follow this link.</a>
	<p>	
		<img src="images/large/under_bridge_large1.jpg">
		<img src="images/large/farmer_chyann_large.jpg">
		<img src="images/large/love_at_sunset_large.jpg">
	</p>
</section>

<footer>
	<article> 
    <div>        
        <h2>email: pedalinon@gmail.com <br> phone: 360-600-5862</h2>
        
        <form id="contact" method="post" action="contact_process.php">
        	<label>Name</label>
        	<input type="text" id="name" name="name" required>
            <label>Company</label>
            <input type="text" id="company" name="company">
            <label>Email</label>
            <input type="text" id="email" name="email">
            <label>Phone number</label>
            <input type="text" id="tel" name="tel">
            
            <label>Message</label>
            <textarea rows="7" name="comments"></textarea>
            <div class="clearit"></div>
            
            <button id="submit" type="submit" value="submit">Send</button>
            <button id="reset" type="reset" value="reset">Reset</button>          
        </form>  
  
        <div class="clearit"></div>
    </div>
</article>
</footer>

<script src="scripts/scrolling.js"></script> <!-- Creates collapsable nav and header elements -->
<script src="bootstrap/js/bootstrap.min.js"></script>
</body>
</html>