<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Rabithole Creations</title>

<link href="css/index_1.css" rel="stylesheet">

<script src="jQuery/jquery-1.11.3.min.js"></script>

</head>
<body>

<header> 
	<h1 id="main_title">Rabithole Creations</h1>
</header>

<nav>
	<ul id="nav">
    	<a href="#" title="For Website Creation"><li id="dev">Website Creation</li></a>
        <a href="#" title="Creative Activities"><li id="creative">Creative</li></a>
        <a href="#" title="My Playground for Learning"><li id="playground">My Playground</li></a>
        <a href="#" title="Employers looking to Hire Me"><li id="employer">Employers</li></a>
        <a href="#" title="Clients Services"><li id="client">Clients</li></a>
    </ul>
</nav>

<section id="section_1">

<h1 id="land_photo_sec">Robert Kulp Photography</h1>
<img src='images/backgrounds/rabithole_logo.png' id="logoImage">
<a href="#" id="photo_p"><p>Take a look at the photo gallery and purchase a photo if you like.</p></a>
</section>

<section id="section_2">
</section>


<script src="scripts/sec_1_images.js"></script>

<!-- <script src="json/images.json"></script>
<script src="scripts/ajax_script.js"></script> -->

</body>
</html>